C:\Users\Пользователь\Documents\Homework-4\Homework4_004\bin\Debug\net7.0\Homework4_004.exe
C:\Users\Пользователь\Documents\Homework-4\Homework4_004\bin\Debug\net7.0\Homework4_004.deps.json
C:\Users\Пользователь\Documents\Homework-4\Homework4_004\bin\Debug\net7.0\Homework4_004.runtimeconfig.json
C:\Users\Пользователь\Documents\Homework-4\Homework4_004\bin\Debug\net7.0\Homework4_004.dll
C:\Users\Пользователь\Documents\Homework-4\Homework4_004\bin\Debug\net7.0\Homework4_004.pdb
C:\Users\Пользователь\Documents\Homework-4\Homework4_004\obj\Debug\net7.0\Homework4_004.csproj.AssemblyReference.cache
C:\Users\Пользователь\Documents\Homework-4\Homework4_004\obj\Debug\net7.0\Homework4_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Documents\Homework-4\Homework4_004\obj\Debug\net7.0\Homework4_004.AssemblyInfoInputs.cache
C:\Users\Пользователь\Documents\Homework-4\Homework4_004\obj\Debug\net7.0\Homework4_004.AssemblyInfo.cs
C:\Users\Пользователь\Documents\Homework-4\Homework4_004\obj\Debug\net7.0\Homework4_004.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Documents\Homework-4\Homework4_004\obj\Debug\net7.0\Homework4_004.dll
C:\Users\Пользователь\Documents\Homework-4\Homework4_004\obj\Debug\net7.0\refint\Homework4_004.dll
C:\Users\Пользователь\Documents\Homework-4\Homework4_004\obj\Debug\net7.0\Homework4_004.pdb
C:\Users\Пользователь\Documents\Homework-4\Homework4_004\obj\Debug\net7.0\Homework4_004.genruntimeconfig.cache
C:\Users\Пользователь\Documents\Homework-4\Homework4_004\obj\Debug\net7.0\ref\Homework4_004.dll
